{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ih8DAKHujDkr0BAHvO5Qp",
      "type": "text",
      "x": 2955.805251802237,
      "y": -7.404689504184944,
      "width": 1089.406982421875,
      "height": 118.07773188845316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1393820451,
      "version": 291,
      "versionNonce": 1365957027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926898849,
      "link": null,
      "locked": false,
      "text": "High Level Architecture ",
      "fontSize": 94.46218551076252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Architecture ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tj_eFX1Rv_LIsbvfPa4TY",
      "type": "text",
      "x": 477.80528261765414,
      "y": 315.38860211953454,
      "width": 504.3403835372332,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 69185411,
      "version": 1007,
      "versionNonce": 1502890445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927283240,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n1. Admins should be able to add movies\n2. Users should be able to review movies\n3. Users should be able to view suggested movies\n4. Users should be able to search movies\n\n--- out of scope ---\n- Users should be able to create and share their\nown movie lists\n- Users should be able to follow other users\n- Users should be able to specify whether he\nwatched a specific movie or not \n- Users should be able to get notified when new\nmovie of their likings come out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n1. Admins should be able to add movies\n2. Users should be able to review movies\n3. Users should be able to view suggested movies\n4. Users should be able to search movies\n\n--- out of scope ---\n- Users should be able to create and share their own movie lists\n- Users should be able to follow other users\n- Users should be able to specify whether he watched a specific movie or not \n- Users should be able to get notified when new movie of their likings come out",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sLklZkrPEr7gP92fKXksN",
      "type": "text",
      "x": 1657.5085678683508,
      "y": 314.0696764125074,
      "width": 504.3403835372332,
      "height": 1025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 954548675,
      "version": 1730,
      "versionNonce": 68975501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926562746,
      "link": null,
      "locked": false,
      "text": "APIs:\nPOST /user -> user | null\n{\n    name,\n    ...metadata\n}\n\nPOST /movie -> movie | null\n{\n    title,\n    description,\n    trailers,\n    photos,\n    actors,\n    Rate\n    ...metadata\n}\n\nPOST /review -> review | null\n{\n    description,\n    reviewerId (won't exist in body but will be\nextracted from auth token),\n    rate,\n    ...metadata    \n}\n\nGET /search -> list<movies>\n{\n    title,\n    actor,\n    genre,\n    ...parameters\n}\n\nWSS /notification\n{\n    movieSummery,\n    description\n    ...metadata\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs:\nPOST /user -> user | null\n{\n    name,\n    ...metadata\n}\n\nPOST /movie -> movie | null\n{\n    title,\n    description,\n    trailers,\n    photos,\n    actors,\n    Rate\n    ...metadata\n}\n\nPOST /review -> review | null\n{\n    description,\n    reviewerId (won't exist in body but will be  extracted from auth token),\n    rate,\n    ...metadata    \n}\n\nGET /search -> list<movies>\n{\n    title,\n    actor,\n    genre,\n    ...parameters\n}\n\nWSS /notification\n{\n    movieSummery,\n    description\n    ...metadata\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zwxmqp-B4CVT2FInuwATs",
      "type": "text",
      "x": 477.9023146857354,
      "y": 735.3886021195345,
      "width": 504.3403835372332,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1149148483,
      "version": 1111,
      "versionNonce": 264036547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757924422962,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements:\n- low latency search\n- High scalability especially in storage\n- Highly available\n\n--- out of scope ---\n- GDPR user privacy\n- handling system failures\n- monitoring, logging\n- CI/CD pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements:\n- low latency search\n- High scalability especially in storage\n- Highly available\n\n--- out of scope ---\n- GDPR user privacy\n- handling system failures\n- monitoring, logging\n- CI/CD pipeline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4yhHSy_GzxjZq_1r7UlHG",
      "type": "text",
      "x": 1255.127900718115,
      "y": 314.27880988482445,
      "width": 187.34007859448957,
      "height": 1375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1739125229,
      "version": 980,
      "versionNonce": 344666157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926483457,
      "link": null,
      "locked": false,
      "text": "Data Model:\nMovie {\n    id,\n    title,\n    description,\n    trailers,\n    photos,\n    actors,\n    Rate,\n    genres\n    ...metadata\n}\n\ngenre {\n    id,\n    name\n}\n\nActor {\n    id,\n    name,\n    ...metadata\n}\n\nReview {\n    id,\n    description,\n    reviewerId\n    rate,\n    ...metadata\n}\n\nUser {\n    id,\n    name,\n    roles,\n    ...metadata\n}\n\nrole {\n    id,\n    name\n}\n\nNotification {\n    id,\n    movieSummery,\n    description\n    ...metadata\n}\n\nMovieSummery {\n    movieId,\n    movieName\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Model:\nMovie {\n    id,\n    title,\n    description,\n    trailers,\n    photos,\n    actors,\n    Rate,\n    genres\n    ...metadata\n}\n\ngenre {\n    id,\n    name\n}\n\nActor {\n    id,\n    name,\n    ...metadata\n}\n\nReview {\n    id,\n    description,\n    reviewerId\n    rate,\n    ...metadata\n}\n\nUser {\n    id,\n    name,\n    roles,\n    ...metadata\n}\n\nrole {\n    id,\n    name\n}\n\nNotification {\n    id,\n    movieSummery,\n    description\n    ...metadata\n}\n\nMovieSummery {\n    movieId,\n    movieName\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LiCaPoiUHI0AW6H9MhzVl",
      "type": "diamond",
      "x": 2454.548336591374,
      "y": 731.7751832383605,
      "width": 220.6177425654587,
      "height": 199.26760925476663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1948584461,
      "version": 193,
      "versionNonce": 1246975683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H46f6pk8E-y6T9bQJe2q4",
          "type": "arrow"
        },
        {
          "id": "fiGQmVIUNRGqe87kgOfJB",
          "type": "arrow"
        },
        {
          "id": "6owGx25Q2c3GIUMJJIPei",
          "type": "arrow"
        },
        {
          "id": "Y3x3wDyY7E_CiUa6hQgKP",
          "type": "text"
        },
        {
          "id": "dR5jLWmXSADhqSpGOfuCo",
          "type": "arrow"
        },
        {
          "id": "FmtgKfS4rYsChpv75Q_Rd",
          "type": "arrow"
        }
      ],
      "updated": 1757928551972,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3x3wDyY7E_CiUa6hQgKP",
      "type": "text",
      "x": 2537.562795731274,
      "y": 819.0920855520521,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1736823043,
      "version": 59,
      "versionNonce": 949472141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926738937,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LiCaPoiUHI0AW6H9MhzVl",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBQnQFQ5ji4MLrKQk5GJB",
      "type": "rectangle",
      "x": 3054.553678580523,
      "y": 223.7249228565649,
      "width": 285.4301435798256,
      "height": 1172.8246544603446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 394480525,
      "version": 154,
      "versionNonce": 352076099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BLx7R0S5GYkjG-woBrzHF"
        },
        {
          "id": "H46f6pk8E-y6T9bQJe2q4",
          "type": "arrow"
        },
        {
          "id": "gmCo0qHorOu1IHwRW9rHp",
          "type": "arrow"
        },
        {
          "id": "fiGQmVIUNRGqe87kgOfJB",
          "type": "arrow"
        },
        {
          "id": "_mp-VvfsKEIJXdOiCtuiL",
          "type": "arrow"
        },
        {
          "id": "dR5jLWmXSADhqSpGOfuCo",
          "type": "arrow"
        },
        {
          "id": "foeiLyPMAAakGR3eyryoc",
          "type": "arrow"
        },
        {
          "id": "8AYnmoYgSnieU4d36CaK1",
          "type": "arrow"
        },
        {
          "id": "DnyqrGID-B3CfOFADJxYK",
          "type": "arrow"
        }
      ],
      "updated": 1757927924910,
      "link": null,
      "locked": false
    },
    {
      "id": "BLx7R0S5GYkjG-woBrzHF",
      "type": "text",
      "x": 3118.088811100416,
      "y": 735.1372500867371,
      "width": 158.35987854003906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1361613933,
      "version": 120,
      "versionNonce": 261688451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927924911,
      "link": null,
      "locked": false,
      "text": "AWS managed\nAPI gateway\n- load balancing\n- routing\n- authentication\n- rate limiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBQnQFQ5ji4MLrKQk5GJB",
      "originalText": "AWS managed\nAPI gateway\n- load balancing\n- routing\n- authentication\n- rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H46f6pk8E-y6T9bQJe2q4",
      "type": "arrow",
      "x": 2633.8970955842356,
      "y": 775.2858969503551,
      "width": 404.12288758469003,
      "height": 277.2014874979227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1299710765,
      "version": 140,
      "versionNonce": 929826755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927924923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.12288758469003,
          -277.2014874979227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LiCaPoiUHI0AW6H9MhzVl",
        "focus": -0.08798528518307798,
        "gap": 13.95578377048297
      },
      "endBinding": {
        "elementId": "fBQnQFQ5ji4MLrKQk5GJB",
        "focus": 0.6161642496203975,
        "gap": 16.533695411597364
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZYeHTxxYdZ4rHmuHcKbp6",
      "type": "rectangle",
      "x": 3948.3493982928376,
      "y": 293.02073967301004,
      "width": 554.9135728404062,
      "height": 231.75045625871076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 36341069,
      "version": 151,
      "versionNonce": 159343299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QX3yam4Wbkv4BevMuSvM8"
        },
        {
          "id": "R9dcq2cGBG_b0n_qSbCnE",
          "type": "arrow"
        },
        {
          "id": "RI1G47TwN68-TN3cJE0Wv",
          "type": "arrow"
        }
      ],
      "updated": 1757926594523,
      "link": null,
      "locked": false
    },
    {
      "id": "QX3yam4Wbkv4BevMuSvM8",
      "type": "text",
      "x": 4165.776239339506,
      "y": 396.3959678023654,
      "width": 120.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 1177696579,
      "version": 14,
      "versionNonce": 44548003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757925488945,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYeHTxxYdZ4rHmuHcKbp6",
      "originalText": "User Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVfoGybEPkc0dGZo1B9td",
      "type": "rectangle",
      "x": 4349.6198122398855,
      "y": 661.0536247769049,
      "width": 554.9135728404062,
      "height": 231.75045625871076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ed",
      "roundness": {
        "type": 3
      },
      "seed": 1316215437,
      "version": 246,
      "versionNonce": 1997891171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pJoFtq0quLcD-TddECcX_"
        },
        {
          "id": "vS3vTT5wTpbTjHJw-7uMZ",
          "type": "arrow"
        },
        {
          "id": "bToxvRSBTt8Rv1Jks78-b",
          "type": "arrow"
        },
        {
          "id": "foeiLyPMAAakGR3eyryoc",
          "type": "arrow"
        },
        {
          "id": "BS_s3tlK_HPNIc0sjf7o4",
          "type": "arrow"
        }
      ],
      "updated": 1757927619506,
      "link": null,
      "locked": false
    },
    {
      "id": "pJoFtq0quLcD-TddECcX_",
      "type": "text",
      "x": 4562.546645657159,
      "y": 764.4288529062603,
      "width": 129.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0El",
      "roundness": null,
      "seed": 1167261933,
      "version": 115,
      "versionNonce": 985969709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926589637,
      "link": null,
      "locked": false,
      "text": "Movie Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVfoGybEPkc0dGZo1B9td",
      "originalText": "Movie Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZLaCPGcDX2dsIxRy625x",
      "type": "rectangle",
      "x": 3611.374024615626,
      "y": 873.9828476512265,
      "width": 307.58841735664055,
      "height": 231.75045625871076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0El4",
      "roundness": {
        "type": 3
      },
      "seed": 981616653,
      "version": 465,
      "versionNonce": 34552397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sd_zr3iC4laM4RMdsj3Q6"
        },
        {
          "id": "BS_s3tlK_HPNIc0sjf7o4",
          "type": "arrow"
        }
      ],
      "updated": 1757927929225,
      "link": null,
      "locked": false
    },
    {
      "id": "sd_zr3iC4laM4RMdsj3Q6",
      "type": "text",
      "x": 3706.318272966798,
      "y": 977.3580757805819,
      "width": 117.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0El8",
      "roundness": null,
      "seed": 1350024813,
      "version": 355,
      "versionNonce": 1982621869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927929225,
      "link": null,
      "locked": false,
      "text": "Movie Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZLaCPGcDX2dsIxRy625x",
      "originalText": "Movie Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHsbdZGNFALcylhx04r9S",
      "type": "rectangle",
      "x": 3972.064952245526,
      "y": 1196.2989723307403,
      "width": 554.9135728404062,
      "height": 231.75045625871076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Em",
      "roundness": {
        "type": 3
      },
      "seed": 1857548131,
      "version": 260,
      "versionNonce": 608752003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Wur_-8hI5YcT_6s2OCkL"
        },
        {
          "id": "vS3vTT5wTpbTjHJw-7uMZ",
          "type": "arrow"
        },
        {
          "id": "RI1G47TwN68-TN3cJE0Wv",
          "type": "arrow"
        },
        {
          "id": "i9baksMlmUjQaWuzxafrb",
          "type": "arrow"
        },
        {
          "id": "_mp-VvfsKEIJXdOiCtuiL",
          "type": "arrow"
        }
      ],
      "updated": 1757927474188,
      "link": null,
      "locked": false
    },
    {
      "id": "0Wur_-8hI5YcT_6s2OCkL",
      "type": "text",
      "x": 4178.991800921589,
      "y": 1299.6742004600958,
      "width": 141.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0En",
      "roundness": null,
      "seed": 90835715,
      "version": 141,
      "versionNonce": 920234275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927474188,
      "link": null,
      "locked": false,
      "text": "Review Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PHsbdZGNFALcylhx04r9S",
      "originalText": "Review Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2e5wtGu365-8zg6rZy-R",
      "type": "rectangle",
      "x": 2394.7770607725392,
      "y": 1927.3751803937025,
      "width": 554.9135728404062,
      "height": 231.75045625871076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EtV",
      "roundness": {
        "type": 3
      },
      "seed": 1242124515,
      "version": 391,
      "versionNonce": 1050883971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1J0KHB3q9sWVj8HBvPxaV"
        },
        {
          "id": "EkFkB_Iz5gwxrwRiY3PR2",
          "type": "arrow"
        },
        {
          "id": "6owGx25Q2c3GIUMJJIPei",
          "type": "arrow"
        }
      ],
      "updated": 1757926704420,
      "link": null,
      "locked": false
    },
    {
      "id": "1J0KHB3q9sWVj8HBvPxaV",
      "type": "text",
      "x": 2651.823858789422,
      "y": 2030.750408523058,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Eu",
      "roundness": null,
      "seed": 51592323,
      "version": 283,
      "versionNonce": 4521805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926687581,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2e5wtGu365-8zg6rZy-R",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmCo0qHorOu1IHwRW9rHp",
      "type": "arrow",
      "x": 3356.033266423103,
      "y": 566.9144124575315,
      "width": 593.6040076733675,
      "height": 160.59341043324827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1209983181,
      "version": 171,
      "versionNonce": 1690048355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jMy0GSDKIHLzCHx5bKhx0"
        }
      ],
      "updated": 1757927924926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          593.6040076733675,
          -160.59341043324827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fBQnQFQ5ji4MLrKQk5GJB",
        "focus": -0.320421700695935,
        "gap": 16.049444262754605
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jMy0GSDKIHLzCHx5bKhx0",
      "type": "text",
      "x": 3562.156761350866,
      "y": 632.6527369585295,
      "width": 177.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1421822061,
      "version": 22,
      "versionNonce": 1533121411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757925521317,
      "link": null,
      "locked": false,
      "text": "registerUser(user)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmCo0qHorOu1IHwRW9rHp",
      "originalText": "registerUser(user)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ue1pUUjLmboZMAUWoCgHg",
      "type": "ellipse",
      "x": 5132.852123196395,
      "y": 241.52066283934727,
      "width": 327.02556524881766,
      "height": 306.42561800970356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1375837123,
      "version": 89,
      "versionNonce": 820161613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1qCPOU4HE29I6op788zb"
        },
        {
          "id": "R9dcq2cGBG_b0n_qSbCnE",
          "type": "arrow"
        }
      ],
      "updated": 1757925952027,
      "link": null,
      "locked": false
    },
    {
      "id": "P1qCPOU4HE29I6op788zb",
      "type": "text",
      "x": 5223.063969146383,
      "y": 382.395655632229,
      "width": 146.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 1092350125,
      "version": 29,
      "versionNonce": 2048953741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757925943223,
      "link": null,
      "locked": false,
      "text": "User Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ue1pUUjLmboZMAUWoCgHg",
      "originalText": "User Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVlh2OWOnYhB5B7kvnEfY",
      "type": "ellipse",
      "x": 5167.314789231414,
      "y": 1000.8470742272243,
      "width": 327.02556524881766,
      "height": 306.42561800970356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Id",
      "roundness": {
        "type": 2
      },
      "seed": 69786893,
      "version": 187,
      "versionNonce": 866381293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ynti42Tx6p0bLGmxGi-ir"
        },
        {
          "id": "i9baksMlmUjQaWuzxafrb",
          "type": "arrow"
        }
      ],
      "updated": 1757926612380,
      "link": null,
      "locked": false
    },
    {
      "id": "ynti42Tx6p0bLGmxGi-ir",
      "type": "text",
      "x": 5247.026642810796,
      "y": 1141.722067020106,
      "width": 167.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Il",
      "roundness": null,
      "seed": 847491949,
      "version": 140,
      "versionNonce": 1755778691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926438827,
      "link": null,
      "locked": false,
      "text": "Review Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVlh2OWOnYhB5B7kvnEfY",
      "originalText": "Review Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSTyBFnIQkIRcKpuyiZXE",
      "type": "ellipse",
      "x": 3754.732317431113,
      "y": 1581.4414769589134,
      "width": 327.02556524881766,
      "height": 306.42561800970356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Im",
      "roundness": {
        "type": 2
      },
      "seed": 2009796461,
      "version": 470,
      "versionNonce": 391670211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LeB1WWzno31u0SVqE6jNq"
        },
        {
          "id": "EkFkB_Iz5gwxrwRiY3PR2",
          "type": "arrow"
        },
        {
          "id": "FmtgKfS4rYsChpv75Q_Rd",
          "type": "arrow"
        },
        {
          "id": "qbSUPavXW9D-kjXqNSgE_",
          "type": "arrow"
        }
      ],
      "updated": 1757928603411,
      "link": null,
      "locked": false
    },
    {
      "id": "LeB1WWzno31u0SVqE6jNq",
      "type": "text",
      "x": 3843.934153615476,
      "y": 1709.8164697517952,
      "width": 148.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0In",
      "roundness": null,
      "seed": 737188301,
      "version": 442,
      "versionNonce": 1076921293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928585128,
      "link": null,
      "locked": false,
      "text": "Object Storage\nAWS S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSTyBFnIQkIRcKpuyiZXE",
      "originalText": "Object Storage\nAWS S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdWO9xC3_EEQ3N54cgoi1",
      "type": "ellipse",
      "x": 5708.962623169468,
      "y": 1909.1640970381907,
      "width": 327.02556524881766,
      "height": 306.42561800970356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0InV",
      "roundness": {
        "type": 2
      },
      "seed": 674901507,
      "version": 662,
      "versionNonce": 1698246275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4s-uBZW75xciySbZVQ5-W"
        },
        {
          "id": "EkFkB_Iz5gwxrwRiY3PR2",
          "type": "arrow"
        },
        {
          "id": "445C3WynkPyp4cweUY_Gj",
          "type": "arrow"
        }
      ],
      "updated": 1757928638602,
      "link": null,
      "locked": false
    },
    {
      "id": "4s-uBZW75xciySbZVQ5-W",
      "type": "text",
      "x": 5798.164459353831,
      "y": 2037.5390898310725,
      "width": 148.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Io",
      "roundness": null,
      "seed": 1567323555,
      "version": 631,
      "versionNonce": 1716534883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928630748,
      "link": null,
      "locked": false,
      "text": "Object Storage\nAWS S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdWO9xC3_EEQ3N54cgoi1",
      "originalText": "Object Storage\nAWS S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5J7dSZ7hLWhon0s2Ljdv",
      "type": "ellipse",
      "x": 5141.264678966377,
      "y": 613.0087713373744,
      "width": 327.02556524881766,
      "height": 306.42561800970356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ip",
      "roundness": {
        "type": 2
      },
      "seed": 1173483661,
      "version": 267,
      "versionNonce": 710508483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "44dx2Bjr7VpPanS9SVm_S"
        },
        {
          "id": "bToxvRSBTt8Rv1Jks78-b",
          "type": "arrow"
        }
      ],
      "updated": 1757927244495,
      "link": null,
      "locked": false
    },
    {
      "id": "44dx2Bjr7VpPanS9SVm_S",
      "type": "text",
      "x": 5226.97651728697,
      "y": 753.883764130256,
      "width": 155.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0It",
      "roundness": null,
      "seed": 283006701,
      "version": 228,
      "versionNonce": 404327715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926443378,
      "link": null,
      "locked": false,
      "text": "Movie Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5J7dSZ7hLWhon0s2Ljdv",
      "originalText": "Movie Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9dcq2cGBG_b0n_qSbCnE",
      "type": "arrow",
      "x": 4510.988359610729,
      "y": 411.4710318090953,
      "width": 614.1387680227717,
      "height": 3.8624486671230898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 280296621,
      "version": 77,
      "versionNonce": 1098104077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757925952530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          614.1387680227717,
          3.8624486671230898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZYeHTxxYdZ4rHmuHcKbp6",
        "focus": 0.0012518930897912224,
        "gap": 7.725388477485467
      },
      "endBinding": {
        "elementId": "ue1pUUjLmboZMAUWoCgHg",
        "focus": -0.14053938051433437,
        "gap": 9.120326993921138
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fiGQmVIUNRGqe87kgOfJB",
      "type": "arrow",
      "x": 2641.2656991664066,
      "y": 864.0051770857064,
      "width": 401.4936267340522,
      "height": 138.1853749131127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 963012589,
      "version": 185,
      "versionNonce": 2024354563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927924936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.4936267340522,
          138.1853749131127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LiCaPoiUHI0AW6H9MhzVl",
        "focus": 0.07791193275347946,
        "gap": 1.2059542633079934
      },
      "endBinding": {
        "elementId": "fBQnQFQ5ji4MLrKQk5GJB",
        "focus": -0.3858691326737491,
        "gap": 11.794352680064094
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_mp-VvfsKEIJXdOiCtuiL",
      "type": "arrow",
      "x": 3349.9208707999155,
      "y": 1040.1282739837638,
      "width": 613.1082550131259,
      "height": 283.08365433163317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 758452099,
      "version": 204,
      "versionNonce": 867293859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ZRm7YIo3UcpX4TeoXp_e"
        }
      ],
      "updated": 1757927924948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613.1082550131259,
          283.08365433163317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fBQnQFQ5ji4MLrKQk5GJB",
        "focus": 0.2446497922742478,
        "gap": 9.93704863956691
      },
      "endBinding": {
        "elementId": "PHsbdZGNFALcylhx04r9S",
        "focus": -0.5876481251643123,
        "gap": 9.0358264324841
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ZRm7YIo3UcpX4TeoXp_e",
      "type": "text",
      "x": 3563.7226965625023,
      "y": 995.9378283811569,
      "width": 187.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1336774349,
      "version": 41,
      "versionNonce": 1141716941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926501350,
      "link": null,
      "locked": false,
      "text": "reviewMovie(review)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mp-VvfsKEIJXdOiCtuiL",
      "originalText": "reviewMovie(review)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vS3vTT5wTpbTjHJw-7uMZ",
      "type": "arrow",
      "x": 4552.025476652102,
      "y": 895.3315793125732,
      "width": 208.81509000334336,
      "height": 298.8876732184435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 852836995,
      "version": 140,
      "versionNonce": 1722473005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927540168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.81509000334336,
          298.8876732184435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVfoGybEPkc0dGZo1B9td",
        "focus": -0.021755537304353388,
        "gap": 2.527498276957431
      },
      "endBinding": {
        "elementId": "PHsbdZGNFALcylhx04r9S",
        "focus": 0.032378037683922146,
        "gap": 2.0797197997235344
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RI1G47TwN68-TN3cJE0Wv",
      "type": "arrow",
      "x": 4166.393048612057,
      "y": 534.6765898098372,
      "width": 6.745236384680538,
      "height": 650.3759781737667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1304657923,
      "version": 114,
      "versionNonce": 858130275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927543313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.745236384680538,
          650.3759781737667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZYeHTxxYdZ4rHmuHcKbp6",
        "focus": 0.20710948459951692,
        "gap": 9.905393878116456
      },
      "endBinding": {
        "elementId": "PHsbdZGNFALcylhx04r9S",
        "focus": -0.3272464073884992,
        "gap": 11.246404347136377
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i9baksMlmUjQaWuzxafrb",
      "type": "arrow",
      "x": 4532.964288159575,
      "y": 1263.921091378833,
      "width": 627.9149095735011,
      "height": 87.10142893888451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1756719821,
      "version": 86,
      "versionNonce": 953055235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927474211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          627.9149095735011,
          -87.10142893888451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PHsbdZGNFALcylhx04r9S",
        "focus": -0.05439144697482395,
        "gap": 5.985763073642374
      },
      "endBinding": {
        "elementId": "JVlh2OWOnYhB5B7kvnEfY",
        "focus": 0.0015169675980316868,
        "gap": 8.151707835786985
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EkFkB_Iz5gwxrwRiY3PR2",
      "type": "arrow",
      "x": 5694.276148663894,
      "y": 2045.923931743053,
      "width": 2720.5136097100426,
      "height": 28.85779104084736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1942348515,
      "version": 499,
      "versionNonce": 589330947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928630748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1621.9012210484216,
          -6.540656740877239
        ],
        [
          -2720.5136097100426,
          -28.85779104084736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OdWO9xC3_EEQ3N54cgoi1",
        "focus": 0.10225594717174473,
        "gap": 15.539525447683406
      },
      "endBinding": {
        "elementId": "W2e5wtGu365-8zg6rZy-R",
        "focus": -0.2658967213459556,
        "gap": 24.071905340905687
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6owGx25Q2c3GIUMJJIPei",
      "type": "arrow",
      "x": 2572.2834400884717,
      "y": 927.7838304987032,
      "width": 57.66852026540346,
      "height": 990.3143917399144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2044607725,
      "version": 87,
      "versionNonce": 646104643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926738954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.66852026540346,
          990.3143917399144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LiCaPoiUHI0AW6H9MhzVl",
        "focus": -0.016445463779662987,
        "gap": 4.390507566500094
      },
      "endBinding": {
        "elementId": "W2e5wtGu365-8zg6rZy-R",
        "focus": -0.12305025434316098,
        "gap": 9.276958155084685
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dR5jLWmXSADhqSpGOfuCo",
      "type": "arrow",
      "x": 2666.263140481567,
      "y": 816.6031040207673,
      "width": 370.8009301508787,
      "height": 25.749886368355305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 565943363,
      "version": 124,
      "versionNonce": 1115983427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927924950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.8009301508787,
          -25.749886368355305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LiCaPoiUHI0AW6H9MhzVl",
        "focus": -0.07792164988619904,
        "gap": 5.771853191803896
      },
      "endBinding": {
        "elementId": "fBQnQFQ5ji4MLrKQk5GJB",
        "focus": 0.05099476523625134,
        "gap": 17.489607948077264
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "foeiLyPMAAakGR3eyryoc",
      "type": "arrow",
      "x": 3350.170682379272,
      "y": 782.8773928521279,
      "width": 993.7010736077991,
      "height": 59.719544746455085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1487041379,
      "version": 157,
      "versionNonce": 939511267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-tU1oYcctQ4ykrVKuN293"
        }
      ],
      "updated": 1757927924953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          993.7010736077991,
          -59.719544746455085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fBQnQFQ5ji4MLrKQk5GJB",
        "focus": -0.03037154446213215,
        "gap": 10.186860218923357
      },
      "endBinding": {
        "elementId": "vVfoGybEPkc0dGZo1B9td",
        "focus": 0.5340713359984126,
        "gap": 5.748056252814422
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-tU1oYcctQ4ykrVKuN293",
      "type": "text",
      "x": 3768.835146493754,
      "y": 787.8638965810767,
      "width": 159.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1365063299,
      "version": 24,
      "versionNonce": 1165188483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927238747,
      "link": null,
      "locked": false,
      "text": "addMovie(Movie)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foeiLyPMAAakGR3eyryoc",
      "originalText": "addMovie(Movie)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bToxvRSBTt8Rv1Jks78-b",
      "type": "arrow",
      "x": 4911.36314692485,
      "y": 746.4825501620292,
      "width": 212.43934671040643,
      "height": 12.875111921842517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 828465997,
      "version": 74,
      "versionNonce": 705236109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927540170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.43934671040643,
          -12.875111921842517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVfoGybEPkc0dGZo1B9td",
        "focus": -0.09960612094261015,
        "gap": 6.829761844558561
      },
      "endBinding": {
        "elementId": "U5J7dSZ7hLWhon0s2Ljdv",
        "focus": 0.2671751311095909,
        "gap": 20.729781451517262
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LjLcPt1wKwcbIjBXD8VYH",
      "type": "arrow",
      "x": 4916.733418826712,
      "y": 803.4413650438696,
      "width": 212.43791823715128,
      "height": 12.875025347706242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": {
        "type": 2
      },
      "seed": 211694701,
      "version": 122,
      "versionNonce": 978667043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927368514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.43791823715128,
          -12.875025347706242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8AYnmoYgSnieU4d36CaK1",
      "type": "arrow",
      "x": 2666.4064533070487,
      "y": 836.2393820809898,
      "width": 387.004495724098,
      "height": 32.93651941189921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1885924643,
      "version": 88,
      "versionNonce": 1194465667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927924954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.004495724098,
          32.93651941189921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fBQnQFQ5ji4MLrKQk5GJB",
        "focus": -0.11908924942613493,
        "gap": 1.1427295493763268
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DnyqrGID-B3CfOFADJxYK",
      "type": "arrow",
      "x": 3344.6935232527712,
      "y": 924.8369209863159,
      "width": 248.87389638034256,
      "height": 48.934306513709316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 891701805,
      "version": 335,
      "versionNonce": 153330157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6TGUmtpz4_GI6Bjrjp7XV"
        }
      ],
      "updated": 1757927927288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.87389638034256,
          48.934306513709316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fBQnQFQ5ji4MLrKQk5GJB",
        "focus": 0.1320189023157465,
        "gap": 4.709701092423074
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6TGUmtpz4_GI6Bjrjp7XV",
      "type": "text",
      "x": 3422.8497773259737,
      "y": 928.7043946003309,
      "width": 195.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1340873069,
      "version": 38,
      "versionNonce": 1651147811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927924912,
      "link": null,
      "locked": false,
      "text": "searchMovies(query)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnyqrGID-B3CfOFADJxYK",
      "originalText": "searchMovies(query)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BS_s3tlK_HPNIc0sjf7o4",
      "type": "arrow",
      "x": 3924.2203168323485,
      "y": 1002.8197238209553,
      "width": 423.79361649305065,
      "height": 170.30725657190146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1658694819,
      "version": 130,
      "versionNonce": 525650701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927929239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.79361649305065,
          -170.30725657190146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZLaCPGcDX2dsIxRy625x",
        "focus": 0.4322966641094948,
        "gap": 5.257874860082211
      },
      "endBinding": {
        "elementId": "vVfoGybEPkc0dGZo1B9td",
        "focus": 0.2498118700345512,
        "gap": 1.6058789144863113
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FmtgKfS4rYsChpv75Q_Rd",
      "type": "arrow",
      "x": 2602.473332914965,
      "y": 918.6027974209878,
      "width": 1149.4845501566433,
      "height": 782.8870144753173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1690636269,
      "version": 270,
      "versionNonce": 1978238861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928652241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.44389886591307,
          593.0886664162906
        ],
        [
          1149.4845501566433,
          782.8870144753173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LiCaPoiUHI0AW6H9MhzVl",
        "focus": 0.21401731436203242,
        "gap": 15.47282484031636
      },
      "endBinding": {
        "elementId": "nSTyBFnIQkIRcKpuyiZXE",
        "focus": -0.05057795780262231,
        "gap": 6.48068112858997
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0TLNbmE5LrPMgzvNitDWW",
      "type": "ellipse",
      "x": 4322.739494664694,
      "y": 1688.8726607335159,
      "width": 558.5059004222494,
      "height": 109.77531236251752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 884696771,
      "version": 99,
      "versionNonce": 2070345293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K7iB4yN2n4S70l8q6Ncx2"
        },
        {
          "id": "qbSUPavXW9D-kjXqNSgE_",
          "type": "arrow"
        },
        {
          "id": "X3Oc2_lfusIsIeOqwItWM",
          "type": "arrow"
        }
      ],
      "updated": 1757928635393,
      "link": null,
      "locked": false
    },
    {
      "id": "K7iB4yN2n4S70l8q6Ncx2",
      "type": "text",
      "x": 4572.650815749948,
      "y": 1731.448883025571,
      "width": 58.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 874420781,
      "version": 8,
      "versionNonce": 1383062829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928596587,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0TLNbmE5LrPMgzvNitDWW",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbSUPavXW9D-kjXqNSgE_",
      "type": "arrow",
      "x": 4093.5531913295363,
      "y": 1747.8041997044447,
      "width": 227.49653067790678,
      "height": 3.899930607845363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 239230317,
      "version": 54,
      "versionNonce": 214710627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928603411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.49653067790678,
          3.899930607845363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nSTyBFnIQkIRcKpuyiZXE",
        "focus": 0.06502312417885153,
        "gap": 12.3507297908077
      },
      "endBinding": {
        "elementId": "0TLNbmE5LrPMgzvNitDWW",
        "focus": -0.21382483238247094,
        "gap": 3.8842781940956588
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zQTDM_PNeVJuitiT9X_pF",
      "type": "rectangle",
      "x": 5064.638441788744,
      "y": 1654.2056915500782,
      "width": 553.7916340232841,
      "height": 119.59818604587576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 2012648525,
      "version": 73,
      "versionNonce": 1423762243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xY2KriithBc-aQpB-ybqU"
        },
        {
          "id": "X3Oc2_lfusIsIeOqwItWM",
          "type": "arrow"
        },
        {
          "id": "445C3WynkPyp4cweUY_Gj",
          "type": "arrow"
        }
      ],
      "updated": 1757928638602,
      "link": null,
      "locked": false
    },
    {
      "id": "xY2KriithBc-aQpB-ybqU",
      "type": "text",
      "x": 5298.864291149019,
      "y": 1701.504784573016,
      "width": 85.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 1358643011,
      "version": 10,
      "versionNonce": 606836611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928626875,
      "link": null,
      "locked": false,
      "text": "Encoding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQTDM_PNeVJuitiT9X_pF",
      "originalText": "Encoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3Oc2_lfusIsIeOqwItWM",
      "type": "arrow",
      "x": 4896.94097933862,
      "y": 1750.4042443585736,
      "width": 163.7975814325864,
      "height": 31.19954404337932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 83039341,
      "version": 41,
      "versionNonce": 1697424557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928635393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.7975814325864,
          -31.19954404337932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0TLNbmE5LrPMgzvNitDWW",
        "focus": 0.5812857464276185,
        "gap": 16.511560417284432
      },
      "endBinding": {
        "elementId": "zQTDM_PNeVJuitiT9X_pF",
        "focus": 0.4290429085723992,
        "gap": 3.8998810175371545
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "445C3WynkPyp4cweUY_Gj",
      "type": "arrow",
      "x": 5627.529897366898,
      "y": 1721.8046705838606,
      "width": 202.79698669165646,
      "height": 180.6972146128387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 2003769485,
      "version": 40,
      "versionNonce": 1720025827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928638602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.79698669165646,
          180.6972146128387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQTDM_PNeVJuitiT9X_pF",
        "focus": -0.8059155526013903,
        "gap": 9.099821554869777
      },
      "endBinding": {
        "elementId": "OdWO9xC3_EEQ3N54cgoi1",
        "focus": 0.40922328982947365,
        "gap": 11.508753199084774
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}